<?php
/**
 * RotorWash filters
 *
 * @package     WordPress
 * @subpackage  RotorWash
 * @since       1.0
 */

/**
 * Makes some changes to the <title> tag, by filtering the output of wp_title().
 *
 * If we have a site description and we're viewing the home page or a blog posts
 * page (when using a static front page), then we will add the site description.
 *
 * If we're viewing a search result, then we're going to recreate the title entirely.
 * We're going to add page numbers to all titles as well, to the middle of a search
 * result title and the end of all other titles.
 *
 * The site title also gets added to all titles.
 *
 * @param   string $title      Title generated by wp_title()
 * @param   string $separator  The separator passed to wp_title()
 * @return  string             The new title, ready for the <title> tag
 * @since   1.0.0
 */
function rw_filter_wp_title( $title, $separator="&rsaquo;" ) {
    // Don't affect wp_title() calls in feeds.
    if (is_feed()) {
        return $title;
    }

    // The $paged global variable contains the page number of a listing of posts.
    // The $page global variable contains the page number of a single post that is paged.
    // We'll display whichever one applies, if we're not looking at the first page.
    global $paged, $page;

    if (is_search()) {
        // If we're a search, let's start over
        $title = sprintf('Search results for "%s"', get_search_query());

        // Add a page number if we're on page 2 or more:
        if ($paged>=2) {
            $title .= " $separator " . sprintf('Page %s', $paged);
        }

        // Add the site name to the end
        $title .= " $separator " . get_bloginfo('name', 'display');

        return $title;
    }

    // Move the separator to after the generated title rather than before
    $title = str_replace("$separator ", "", $title);
    $title .= !empty($title) ? " $separator " : NULL;

    // Adds the site title
    $title .= get_bloginfo('name', 'display');

    // Shows site description if it's set and we're on the front page
    $site_description = get_bloginfo('description', 'display');
    if ($site_description && (is_home() || is_front_page())) {
        $title .= " $separator " . $site_description;
    }

    // Adds a page number if necessary:
    if ($page>=2 || $paged>=2) {
        $title .= " $separator " . sprintf('Page %s', max($paged, $page));
    }

    return $title;
}
add_filter('wp_title', 'rw_filter_wp_title', 10, 2);

/**
 * Allows for excerpt formatting outside the loop
 * 
 * For whatever reason, the WP core doesn't allow trimming of 
 * content outside the loop. Also, allowing get_the_excerpt()
 * outside of the loop has been deprecated. What this means to
 * me is that I can either add this filter with duplicate code
 * or create an unecessary loop for pulling a one-off excerpt.
 * 
 * Way to go, WordPress. You ruined Christmas.
 * 
 * @param   string $text    The text to be trimmed
 * @return  string          The trimmed text
 * @since   1.0.0
 */
function rw_trim_excerpt( $text='' ) {
    $text = strip_shortcodes( $text );
    $text = apply_filters('the_content', $text);
    $text = str_replace(']]>', ']]&gt;', $text);
    $excerpt_length = apply_filters('excerpt_length', 55);
    $excerpt_more = apply_filters('excerpt_more', ' ' . '[...]');
    return wp_trim_words($text, $excerpt_length, $excerpt_more);
}
add_filter('wp_trim_excerpt', 'rw_trim_excerpt');

/**
 * Sets the default post excerpt length to 100 characters.
 *
 * To override this length in a child theme, remove the filter and add your own
 * function tied to the excerpt_length filter hook.
 *
 * @return  int     The length in characters of the excerpt
 * @since   1.0.0
 */
function rw_excerpt_length( $length=100 ) {
    return $length;
}
add_filter('excerpt_length', 'rw_excerpt_length', 10, 1);

if (!function_exists('rw_continue_reading_link')):
/**
 * Returns a "Continue Reading" link for excerpts
 *
 * @return  string "Continue Reading" link
 * @since   1.0.0
 */
function rw_continue_reading_link(  ) {
    return ' <a href="'. get_permalink() . '" class="more-link">More</a>';
}
endif;

if (!function_exists('rw_custom_excerpt_more')):
/**
 * Adds a pretty "Continue Reading" link to custom post excerpts.
 *
 * To override this link in a child theme, remove the filter and add your own
 * function tied to the get_the_excerpt filter hook.
 *
 * @return  string Excerpt with a pretty "Continue Reading" link
 * @since   1.0.0
 */
function rw_custom_excerpt_more( $output ) {
    if (has_excerpt() && !is_attachment()) {
        $output .= rw_continue_reading_link();
    }
    return $output;
}
endif;
add_filter('get_the_excerpt', 'rw_custom_excerpt_more');
